----- MUSIQUE MENU -----

Kim Lightyear - Leave The World Tonight (Chiptune Edit Loop) - Lightyeartraxx


----- MUSIQUE MAPS -----

Album : Classic Arcade Game - Dream-Protocol

01-01 - Skool Daze
01-02 - 64 Comodores
01-03 - Blinding Light
01-04 - Play Again
------------------------
02-01 - Analogue Dreams
02-02 - Running Out
02-03 - Crash Overdreive
02-04 - Ping Pong
------------------------
03-01 - Dizzy Keys
03-02 - Jet Set Bill
03-03 - Garbage File
03-04 - Short Circuits
------------------------
04-01 - Dial Up Blues
04-02 - Bleeps and Bloops
04-03 - Quirkafleeg
04-04 - Games Master
------------------------
05-02 - Victory Game
05-02 - Grid Lines

----- SOUND EFFECTS -----

https://pixabay.com/fr/sound-effects/search/fishing/

Waves on the lake shore - mind_out_of_office